<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue | ANIME SENSEI - Streaming et Scancs</title> 
    <link rel="icon" type="image/png" href="images\favicon.ico"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"onclick="location.reload()";><img src="images\Logo Anime sensei 3.jpg" alt="Logo"></a>
            <h1>ANIME SENSEI</h1>
        </div>
        <div class="search-bar">
            <button><i class="fas fa-search"></i></button>
            <input type="text" id="recherche" placeholder="Rechercher...">
        </div>
        <div class="menu">
            <a href="index.html" onclick="location.reload();">Accueil</a>
            <a href="anime.html">Catalogue</a>
            <a href="#">Scans</a>
            <a href="#">Films</a>
            <a href="#">PLANNING</a>
        </div>
    </nav>

    <div class="genre-bar">
        <div class="genre-dropdown">
            Genres <i class="fas fa-chevron-down"></i>
            <div class="genre-list">
                <a href="#">Action</a>
                <a href="#">Aventure</a>
                <a href="#">Comédie</a>
                <a href="#">Drame</a>
                <a href="#">Fantaisie</a>
                <a href="#">Horreur</a>
                <a href="#">Mecha</a>
                <a href="#">Romance</a>
                <a href="#">School Life</a>
                <a href="#">Science-Fiction</a>
                <a href="#">Shonen</a>
                </div>
        </div>
    </div>

    <div class="catalogue">
        <h2>Catalogue</h2>
        <input type="text" id="recherche-catalogue" placeholder="Rechercher un anime...">
        <div id="anime-grid">
            <a href="naruto.html" class="anime-card">
                <img src="images/naruto.jpg" alt="Naruto">
                <div class="anime-info">
                    <h3>Naruto</h3>
                    <p>Un jeune ninja rêve de devenir Hokage.</p>
                </div>
            </a>
        
            <a href="onepiece.html" class="anime-card">
                <img src="images\onepiece.jpg" alt="One Piece">
                <div class="anime-info">
                    <h3>One Piece</h3>
                    <p>Luffy part à la recherche du One Piece.</p>
                </div>
            </a>
        
            <a href="attackontitan.html" class="anime-card">
                <img src="images\attack on titan.jpg" alt="Attack on Titan">
                <div class="anime-info">
                    <h3>Attack on Titan</h3>
                    <p>L'humanité lutte contre des titans géants.</p>
                </div>
            </a>

            <a href="myheroacademia.html" class="anime-card">
                <img src="images\MyHeroAcademia.webp" alt="My Hero Academia">
                <div class="anime-info">
                    <h3>My Hero Academia</h3>
                    <p>Izuku, hérite d’un Alter puissant et rejoint une école de héros.</p>
                </div>
            </a>
            
        </div>
        <div class="pagination">
            <button id="page-precedente">Précédent</button>
            <span id="page-actuelle">1</span>
            <button id="page-suivante">Suivant</button>
        </div>
    </div>

</body>

<style>
    body {
        font-family: "Arial", sans-serif;
        background-color: #444444;
        color: #ffffff;
        text-align: center;
        padding: 20px;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgb(0, 0, 0);
        z-index: 100;
        border-bottom: 2px solid rgb(55, 0, 255);
    }
       
    @media (max-width: 768px) {
    .navbar {
        padding: none;
    }
    }

    h1 {
        margin-bottom: 10px;
    }

    .search-bar {
        display: flex;
        align-items: center;
        background-color: #000000;
        border-radius: 5px;
        padding: 5px;
    }

    .search-bar button {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 20px;
    }

    .search-bar input {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 16px;
        width: 200px;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 50px;
        margin-right: 10px;
    }

    .logo h1 {
        font-size: 25px;
        margin: 0;
        align-items: center;
        color:#ffffff;
            
    }

    .menu {
        display: flex;
        gap: 20px;
    } 

    .menu a {
        color: white;
        text-decoration: none;
        padding: 5px;
    }
        /* Style de la page d'accueil */

    #anime-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: calc(100px + 20px);
    }

    .anime-card:hover {
        transform: scale(1.05); /* Ajout pour l'effet de survol */
        box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3);
    }
    

    .anime-card img {
        width: 100px;
        height: 140px;
        object-fit: cover;
        border-radius: 8px 0 0 8px;
    }

    .anime-card a {
        display: inline-block;
        margin-top: 5px;
        padding: 8px 12px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
    }

    .genre-bar {
        text-align: center;
        margin-top: calc(100px + 20px);
    }

    .genre-dropdown {
        display: inline-block;
        position: relative;
    }

    .genre-list {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .genre-list a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .genre-list a:hover {
        background-color: #f1f1f1;
    }

    .genre-dropdown:hover .genre-list {
        display: block;
    }

    .catalogue {
        text-align: center;
        margin-top: 20px;
    }

    #anime-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        padding: 20px;
    }

    .anime-card {
        display: flex;
        align-items: center;
        background-color:  #1b1b1b;
        border-radius: 8px;
        overflow: hidden;
        width: 300px;
        text-decoration: none; /* Supprime le soulignement du lien */
        color: white;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    }

    .pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .anime-info {
    padding: 10px;
    text-align: left;
    flex-grow: 1;
}

.anime-info h3 {
    font-size: 14px;
    margin: 0;
    color: #ffffff;
}

.anime-info p {
    font-size: 12px;
    margin: 5px 0;
    color: #b3b3b3;
}
</style>
</html>
